spring.application.name=activia

spring.datasource.url=jdbc:postgresql://localhost:5432/activia
spring.datasource.username=activia_user
spring.datasource.password=activia_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=pxVRfuO4cRnmHCGeBVYrKtAtwAMujsJ9pV/zkhfBkn4=